PORT=8000
MONGO_URI=mongodb+srv://satender9352397644:satender9352397644@cluster0.t07v875.mongodb.net
MAIL_USER=ys5401519@gmail.com
MAIL_PASS=gtyq rahs ooxk eivg
SECRET_KEY=jnejfbehkrvehegvrfhvgh
CLOUD_NAME=dwza4fapj
API_KEY=152929349226618
API_SECRET=LAWLJcFs7nPtwV2Pec9sagonhas
RAZORPAY_KEY_ID = rzp_test_S3J86Xf38ANUl0
RAZORPAY_SECRET = 6C6Zk2mLUDQ3HyHVbkMKFtm2